{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,

    "baseUrl": ".",
    "paths": {
      "src/*": ["./src/*"],
      "@assets": ["./src/assets/index.ts"],
      "@components": ["./src/components/index.ts"],
      "@constants": ["./src/constants/index.ts"],
      "@hooks": ["./src/hooks/index.ts"],
      "@logReaders": ["./src/logReaders/index.ts"],
      "@providers": ["./src/providers/index.ts"],
      "@types": ["./src/types/index.ts"],
      "@utils": ["./src/utils/index.ts"]
    },

    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "isolatedModules": true,
    "moduleDetection": "force",
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.json", "src/types/**/*.ts", "vite.config.js"],
  "exclude": ["node_modules", "dist", "**/*.d.ts"]
}
